DARK THEME DESIGN SYSTEM UPDATE

Goal
Adopt the new dark theme palette while keeping the brand color (#39366F) unchanged.

Palette

Main Background → #0F0F12
Card Surface → #1C1C21
Borders → #2A2A32
Primary Text → #FFFFFF
Secondary Text → #9EA1B0
Brand / Primary → #39366F

------------------------------------------------

STEP 1 — Main Application Surface

Update the main application container.

.app-container {
  background: #0F0F12;
  color: #FFFFFF;
}

------------------------------------------------

STEP 2 — Card Surfaces

All cards, panels, and widgets should use the card surface color.

.card,
.dashboard-card,
.modal {
  background: #1C1C21;
  border: 1px solid #2A2A32;
  border-radius: 10px;
}

------------------------------------------------

STEP 3 — Page Header

.page-header {
  background: #0F0F12;
  border-bottom: 1px solid #2A2A32;
}

------------------------------------------------

STEP 4 — Primary Text

.headline,
.section-title {
  color: #FFFFFF;
}

------------------------------------------------

STEP 5 — Secondary Text

.subtext,
.caption,
.card-label {
  color: #9EA1B0;
}

------------------------------------------------

STEP 6 — Primary Buttons

Keep the project brand color.

.btn-primary {
  background: #39366F;
  color: #FFFFFF;
}

.btn-primary:hover {
  opacity: 0.9;
}

------------------------------------------------

STEP 7 — Sidebar

Sidebar remains independent from theme switching.

.sidebar {
  background: #0F1028;
}

------------------------------------------------

EXPECTED RESULT

Background → deep near-black (#0F0F12)
Cards → dark gray (#1C1C21)
Borders → subtle (#2A2A32)
Primary text → white
Secondary text → muted gray
Brand elements → #39366F